SimpleJava/model/SimpleJavaXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:simpleJava="platform:/resource/SimpleJava/model/simpleJava.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="platform:/resource/SimpleJava/model/simpleJava.ecore">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:complexType name="Package">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="clazzes" type="simpleJava:Clazz"/>
      <xsd:element name="subPackages" type="simpleJava:Package"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="fullQualifier" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Package" type="simpleJava:Package"/>
  <xsd:complexType name="Clazz">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="body" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Clazz" type="simpleJava:Clazz"/>
</xsd:schema>
