ADOSATERules/Adele2Aadl/metamodels/src/ADELE_FeaturesXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ADELE_Features="http://ADELE_Features" xmlns:KernelSpices="http://KernelSpices" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ADELE_Features">
  <xsd:import namespace="http://KernelSpices" schemaLocation="KernelSpices.xsd"/>
  <xsd:simpleType name="PortDirection">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="in"/>
      <xsd:enumeration value="out"/>
      <xsd:enumeration value="inout"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AccessDirection">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="provided"/>
      <xsd:enumeration value="required"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType abstract="true" name="Feature">
    <xsd:complexContent>
      <xsd:extension base="KernelSpices:SKFeature">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="classifier" type="KernelSpices:SKComponent"/>
          <xsd:element name="refinedFeature" type="ADELE_Features:Feature"/>
        </xsd:choice>
        <xsd:attribute name="classifier" type="xsd:string"/>
        <xsd:attribute name="refinedFeature" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Feature" type="ADELE_Features:Feature"/>
  <xsd:complexType abstract="true" name="Access">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Feature">
        <xsd:attribute name="direction" type="ADELE_Features:AccessDirection" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Access" type="ADELE_Features:Access"/>
  <xsd:complexType abstract="true" name="DirectedFeature">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Feature">
        <xsd:attribute name="direction" type="ADELE_Features:PortDirection" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DirectedFeature" type="ADELE_Features:DirectedFeature"/>
  <xsd:complexType name="BusAccess">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Access"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BusAccess" type="ADELE_Features:BusAccess"/>
  <xsd:complexType name="DataAccess">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Access"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataAccess" type="ADELE_Features:DataAccess"/>
  <xsd:complexType name="SubprogramAccess">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Access"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SubprogramAccess" type="ADELE_Features:SubprogramAccess"/>
  <xsd:complexType name="SubprogramGroupAccess">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:Access"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SubprogramGroupAccess" type="ADELE_Features:SubprogramGroupAccess"/>
  <xsd:complexType name="Parameter">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Parameter" type="ADELE_Features:Parameter"/>
  <xsd:complexType name="FeatureGroup">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="features" type="KernelSpices:SKFeature"/>
          <xsd:element name="inverseFeature" type="ADELE_Features:FeatureGroup"/>
        </xsd:choice>
        <xsd:attribute name="inverseFeature" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FeatureGroup" type="ADELE_Features:FeatureGroup"/>
  <xsd:complexType name="EventPort">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EventPort" type="ADELE_Features:EventPort"/>
  <xsd:complexType name="DataPort">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DataPort" type="ADELE_Features:DataPort"/>
  <xsd:complexType name="EventDataPort">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="EventDataPort" type="ADELE_Features:EventDataPort"/>
  <xsd:complexType name="AbstractFeature">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Features:DirectedFeature"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="AbstractFeature" type="ADELE_Features:AbstractFeature"/>
</xsd:schema>
