ADOSATERules/Adele2Aadl/metamodels/src/ADELE_ComponentsXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ADELE_Components="http://ADELE_Components" xmlns:ADELE_Relations="http://ADELE_Relations" xmlns:KernelSpices="http://KernelSpices" xmlns:ba_relations="http://ba_relations/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ADELE_Components">
  <xsd:import namespace="http://ADELE_Relations" schemaLocation="ADELE_Relations.xsd"/>
  <xsd:import namespace="http://ba_relations/1.0" schemaLocation="ba_relations.xsd"/>
  <xsd:import namespace="http://KernelSpices" schemaLocation="KernelSpices.xsd"/>
  <xsd:complexType abstract="true" name="Component">
    <xsd:complexContent>
      <xsd:extension base="KernelSpices:SKComponent">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="type" type="ADELE_Components:Component"/>
          <xsd:element name="implementation" type="ADELE_Components:Component"/>
          <xsd:element name="refines" type="ADELE_Components:Component"/>
          <xsd:element name="baTransition" type="ba_relations:BATransition"/>
          <xsd:element name="eventDataPortConnection" type="ADELE_Relations:EventDataPortConnection"/>
          <xsd:element name="eventPortConnection" type="ADELE_Relations:EventPortConnection"/>
          <xsd:element name="dataPortConnection" type="ADELE_Relations:DataPortConnection"/>
          <xsd:element name="dataAccessConnection" type="ADELE_Relations:DataAccessConnection"/>
          <xsd:element name="busAccessConnection" type="ADELE_Relations:BusAccessConnection"/>
          <xsd:element name="subprogramAccessConnection" type="ADELE_Relations:SubprogramAccessConnection"/>
          <xsd:element name="parameterConnection" type="ADELE_Relations:ParameterConnection"/>
          <xsd:element name="subprogramGroupAccessConnection" type="ADELE_Relations:SubprogramGroupAccessConnection"/>
          <xsd:element name="abstractFeatureConnection" type="ADELE_Relations:AbstractFeatureConnection"/>
          <xsd:element name="featureGroupConnection" type="ADELE_Relations:FeatureGroupConnection"/>
          <xsd:element name="refinedSubcomponent" type="ADELE_Components:Component">
            <xsd:annotation>
              <xsd:documentation>Returns the subcomponent of the any component extended by the parent component only if this subcomponent is refined. Otherwise, return null.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:choice>
        <xsd:attribute name="multiplicity" type="xsd:int" use="required"/>
        <xsd:attribute name="min" type="xsd:int" use="required"/>
        <xsd:attribute name="implementationName" type="xsd:string" use="required"/>
        <xsd:attribute name="featuresLock" type="xsd:boolean" use="required"/>
        <xsd:attribute name="subcomponentsLock" type="xsd:boolean" use="required"/>
        <xsd:attribute name="subcomponentRefinement" type="xsd:boolean" use="required"/>
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:attribute name="implementation" type="xsd:string"/>
        <xsd:attribute name="refines" type="xsd:string"/>
        <xsd:attribute name="refinedSubcomponent" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Returns the subcomponent of the any component extended by the parent component only if this subcomponent is refined. Otherwise, return null.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Component" type="ADELE_Components:Component"/>
  <xsd:complexType name="Bus">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Bus" type="ADELE_Components:Bus"/>
  <xsd:complexType name="Package">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Package" type="ADELE_Components:Package"/>
  <xsd:complexType name="Data">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Data" type="ADELE_Components:Data"/>
  <xsd:complexType name="Device">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Device" type="ADELE_Components:Device"/>
  <xsd:complexType name="Memory">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Memory" type="ADELE_Components:Memory"/>
  <xsd:complexType name="Process">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Process" type="ADELE_Components:Process"/>
  <xsd:complexType name="Processor">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Processor" type="ADELE_Components:Processor"/>
  <xsd:complexType name="Subprogram">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Subprogram" type="ADELE_Components:Subprogram"/>
  <xsd:complexType name="System">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="System" type="ADELE_Components:System"/>
  <xsd:complexType name="Thread">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Thread" type="ADELE_Components:Thread"/>
  <xsd:complexType name="ThreadGroup">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ThreadGroup" type="ADELE_Components:ThreadGroup"/>
  <xsd:complexType name="SubprogramGroup">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="SubprogramGroup" type="ADELE_Components:SubprogramGroup"/>
  <xsd:complexType name="Abstract">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Abstract" type="ADELE_Components:Abstract"/>
  <xsd:complexType name="VirtualProcessor">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="VirtualProcessor" type="ADELE_Components:VirtualProcessor"/>
  <xsd:complexType name="VirtualBus">
    <xsd:complexContent>
      <xsd:extension base="ADELE_Components:Component"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="VirtualBus" type="ADELE_Components:VirtualBus"/>
</xsd:schema>
