ADOSATERules/Adele2Aadl/metamodels/src/Ba_relationsXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:KernelSpices="http://KernelSpices" xmlns:ba_relations="http://ba_relations/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ba_relations/1.0">
  <xsd:import namespace="http://KernelSpices" schemaLocation="KernelSpices.xsd"/>
  <xsd:complexType abstract="true" name="BARelation">
    <xsd:complexContent>
      <xsd:extension base="KernelSpices:SKRelation"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BARelation" type="ba_relations:BARelation"/>
  <xsd:complexType name="BATransition">
    <xsd:complexContent>
      <xsd:extension base="ba_relations:BARelation"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BATransition" type="ba_relations:BATransition"/>
</xsd:schema>
