Village/model/VillageXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Village="platform:/resource/Village/model/Village.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="platform:/resource/Village/model/Village.ecore">
  <xsd:annotation>
    <xsd:documentation>TODO: Add documentation for Village. Hint: You may copy this element in the Ecore editor to add documentation to EClasses, EOperations, ...</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:complexType name="Church">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="village" type="Village:City"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="village" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Church" type="Village:Church"/>
  <xsd:complexType name="Mall">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="village" type="Village:City"/>
      <xsd:element name="shops" type="Village:Shop"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="village" type="xsd:string"/>
    <xsd:attribute name="shops" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Mall" type="Village:Mall"/>
  <xsd:complexType name="City">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="churches" type="Village:Church"/>
      <xsd:element name="malls" type="Village:Mall"/>
      <xsd:element name="roads" type="Village:Road"/>
      <xsd:element name="shops" type="Village:Shop"/>
      <xsd:element name="companies" type="Village:Company"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="City" type="Village:City"/>
  <xsd:complexType name="Road">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Road" type="Village:Road"/>
  <xsd:complexType name="Shop">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="city" type="Village:City"/>
      <xsd:element name="goods" type="Village:Product"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="city" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Shop" type="Village:Shop"/>
  <xsd:complexType name="Company">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="shops" type="Village:Shop"/>
      <xsd:element name="goods" type="Village:Product"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="shops" type="xsd:string"/>
    <xsd:attribute name="goods" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Company" type="Village:Company"/>
  <xsd:complexType name="Product">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="Product" type="Village:Product"/>
</xsd:schema>
