SimpleDoc/model/SimpleDocXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:simpleDoc="platform:/resource/SimpleDoc/model/simpleDoc.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="platform:/resource/SimpleDoc/model/simpleDoc.ecore">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/XMI.xsd"/>
  <xsd:complexType name="Doc">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="content" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Doc" type="simpleDoc:Doc"/>
  <xsd:complexType name="Folder">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="subFolders" type="simpleDoc:Folder"/>
      <xsd:element name="docs" type="simpleDoc:Doc"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Folder" type="simpleDoc:Folder"/>
</xsd:schema>
